transactionID - orderDate - shippedDate - customerName - cashierName - itemID - amount - totalPrice

215WWR - 23-10-18 - 23-10-18 - Willy -  Joe - 066 - 1 - 2000.0
401HVQ - 23-10-18 - 23-10-18 - Jay -  Joe - 072 - 4 - 8000.0
401HVQ - 23-10-18 - 23-10-18 - Jay -  Joe - 012 - 1 - 2000.0
999RKI - 23-10-18 - 23-10-23 - John -  Joe - 044 - 1 - 2000.0
999RKI - 23-10-18 - 23-10-23 - John -  Joe - 032 - 1 - 2000.0
999RKI - 23-10-18 - 23-10-23 - John -  Joe - 052 - 1 - 2000.0
586OSX - 23-10-23 - 23-10-23 - John -  Joe - 023 - 1 - 2000.0
558FKZ - 23-10-23 - 23-10-23 - Jones -  Joe - 044 - 1 - 2000.0
156BVK - 23-10-23 - 23-10-23 - Joseph -  Joe - 045 - 1 - 2000.0
156BVK - 23-10-23 - 23-10-23 - Joseph -  Joe - 045 - 1 - 2000.0
745QVK - 23-10-23 - 23-10-23 - Joe -  Joe - 012 - 1 - 2000.0
745QVK - 23-10-23 - 23-10-23 - Joe -  Joe - 053 - 1 - 2000.0
863ANF - 23-10-23 - 23-10-23 - Joseph -  Joe - 066 - 1 - 2000.0
770VYW - 23-10-23 - 23-10-24 - Joe -  Joe - 012 - 1 - 2000.0
978SXN - 23-10-23 - 23-10-24 - Joe -  Joe - 013 - 1 - 2000.0
866NAD - 23-10-23 - 23-10-24 - Joseph -  Joe - 045 - 1 - 2000.0
604WDN - 23-10-23 - 23-10-24 - John -  Joe - 072 - 1 - 2000.0
390ZZP - 23-10-23 - 23-10-24 - Jake -  Joe - 047 - 1 - 2000.0
708RIZ - 23-10-23 - 23-10-24 - Jake -  Joe - 056 - 1 - 2000.0
708RIZ - 23-10-23 - 23-10-24 - Jake -  Joe - 056 - 1 - 2000.0
813NVQ - 23-10-24 - 23-10-24 - ada -  John - 013 - 1 - 2000.0
114GDC - 23-10-24 - 23-10-24 - Mark -  John - 044 - 1 - 2000.0
616BST - 23-10-24 - 23-10-24 - Tim -  John - 076 - 1 - 2000.0
839JPL - 23-10-24 - 23-10-24 - Tim -  John - 054 - 1 - 2000.0
839JPL - 23-10-24 - 23-10-24 - Tim -  John - 054 - 1 - 2000.0
839JPL - 23-10-24 - 23-10-24 - Tim -  John - 054 - 1 - 2000.0
839JPL - 23-10-24 - 23-10-24 - Tim -  John - 054 - 1 - 2000.0
839JPL - 23-10-24 - 23-10-24 - Tim -  John - 054 - 1 - 2000.0
839JPL - 23-10-24 - 23-10-24 - Tim -  John - 054 - 1 - 2000.0
839JPL - 23-10-24 - 23-10-24 - Tim -  John - 054 - 1 - 2000.0
839JPL - 23-10-24 - 23-10-24 - Tim -  John - 054 - 1 - 2000.0
839JPL - 23-10-24 - 23-10-24 - Tim -  John - 054 - 1 - 2000.0
138VRT - 23-10-24 - 23-10-24 - John -  John - 023 - 1 - 2000.0
377LPI - 23-10-24 - 23-10-24 - Spencer -  John - 052 - 1 - 2000.0
377LPI - 23-10-24 - 23-10-24 - Spencer -  John - 013 - 1 - 2000.0
884RHR - 23-10-24 - 23-10-24 - Spike -  John - 062 - 1 - 2000.0
182JOI - 23-10-24 - 23-10-24 - 377LPI -  John - 053 - 1 - 2000.0
182JOI - 23-10-24 - 23-10-24 - 377LPI -  John - 064 - 1 - 2000.0
884RHR - 23-10-24 - 23-10-24 - Spike -  John - 072 - 1 - 2000.0
884RHR - 23-10-24 - 23-10-24 - Spike -  John - 044 - 1 - 2000.0
