itemType - itemVariant - itemID - itemPrice - itemStock
Glass - Arctic White - 012 - 1230.0 - 10
Composite - Arctic White - 013 - 2000.0 - 0
Concrete - Arctic White - 014 - 2000.0 - 4
Metal - Arctic White - 015 - 2000.0 - 10
Slate - Arctic White - 016 - 2000.0 - 10
Solid - Arctic White - 017 - 2000.0 - 10
Hardened Clay - Blue - 021 - 8000.0 - 10
Clay - Ocean Blue - 022 - 2000.0 - 10
Composite - Ocean Blue - 023 - 2000.0 - 3
Concrete - Ocean Blue - 024 - 2000.0 - 10
Metal - Ocean Blue - 025 - 2000.0 - 10
Slate - Ocean Blue - 026 - 2000.0 - 10
Solid - Ocean Blue - 027 - 2000.0 - 10
Clay - Forest Green - 032 - 2000.0 - 8
Composite - Forest Green - 033 - 2000.0 - 7
Concrete - Forest Green - 034 - 2000.0 - 10
Metal - Forest Green - 035 - 2000.0 - 9
Slate - Forest Green - 036 - 2000.0 - 9
Solid - Forest Green - 037 - 2000.0 - 10
Clay - Charcoal Gray - 042 - 2000.0 - 10
Composite - Charcoal Gray - 043 - 2000.0 - 5
Concrete - Charcoal Gray - 044 - 2000.0 - 2
Metal - Charcoal Gray - 045 - 2000.0 - 6
Slate - Charcoal Gray - 046 - 2000.0 - 9
Solid - Charcoal Gray - 047 - 2000.0 - 9
Clay - Midnight Black - 052 - 2000.0 - 8
Composite - Midnight Black - 053 - 2000.0 - 7
Concrete - Midnight Black - 054 - 2000.0 - 8
Metal - Midnight Black - 055 - 2000.0 - 0
Slate - Midnight Black - 056 - 2000.0 - 6
Solid - Midnight Black - 057 - 2000.0 - 9
Clay - Desert Sand - 062 - 2000.0 - 9
Composite - Desert Sand - 063 - 2000.0 - 10
Concrete - Desert Sand - 064 - 2000.0 - 9
Metal - Desert Sand - 065 - 2000.0 - 6
Slate - Desert Sand - 066 - 2000.0 - 7
Solid - Desert Sand - 067 - 2000.0 - 10
Clay - Ruby Red - 072 - 2000.0 - 4
Composite - Ruby Red - 073 - 2000.0 - 10
Concrete - Ruby Red - 074 - 2000.0 - 10
Metal - Ruby Red - 075 - 2000.0 - 10
Slate - Ruby Red - 076 - 2000.0 - 9
Solid - Ruby Red - 077 - 2000.0 - 10
Clay - Azure Sky - 082 - 2000.0 - 10
Composite - Azure Sky - 083 - 2000.0 - 10
Concrete - Azure Sky - 084 - 2000.0 - 10
Metal - Azure Sky - 085 - 2000.0 - 9
Slate - Azure Sky - 086 - 2000.0 - 10
Solid - Azure Sky - 087 - 2000.0 - 10
Clay - Lemon Zest - 092 - 2000.0 - 10
Composite - Lemon Zest - 093 - 2000.0 - 10
Concrete - Lemon Zest - 094 - 2000.0 - 10
Metal - Lemon Zest - 095 - 2000.0 - 10
Slate - Lemon Zest - 096 - 2000.0 - 10
Solid - Lemon Zest - 097 - 2000.0 - 10
Soft Concrete - Blast Blue - 099 - 9200.0 - 20
Clay - Lavender Mist - 102 - 2000.0 - 10
Composite - Lavender Mist - 103 - 2000.0 - 10
Concrete - Lavender Mist - 104 - 2000.0 - 10
Metal - Lavender Mist - 105 - 2000.0 - 10
Slate - Lavender Mist - 106 - 2000.0 - 10
Solid - Lavender Mist - 107 - 2000.0 - 10
